package com.java.kdigital;

import java.util.Scanner;

public class IfTest {

	public static void main(String[] args) {

//		관계(비교) 연산자 : 연산 결과는 무조건 참(true) 또는 거짓(false)
//		>(크다, 초과), >= (크거나 같다, 이상), < (작다, 미만), <= (작거나 같다, 이하)
//		== (같다), != (같지않다)

//		논리 연산자 : 연산 결과는 무조건 참(true) 또는 거짓(false)
//		&& : 논리곱(and), 두 조건이 모두 참일 경우에만 참, ~이고, ~이면서, ~중에서 ex) ~ 3의배수 이고, 5의배수 이면서
//		|| : 논리합(or), 두 조건 중에서 하나 이상 참일 경우에 참, ~또는, ~이거나
//		! : 논리 부정(not), 참은 거짓으로, 거짓은 참으로 바꾼다. (1의 보수)

//		연산자 우선순위
//		1. 단항연산자 2. 이항연산자(산술, 관계 논리) 3. 삼항연산자(?:) 4. 대입연산자('='와 함께 사용)
//참고	() => ! => 산술연산자(*,/,% -> +,-) => 관계연산자(>, >=, <, <=) => 관계연산자(==, !=) => 논리연산자(&& -> ||)

//		if문
//		if(조건식) {
//			조건식이 참일 경우 실행할 문장;
//			...;
//		} else {
//		조건식이 거짓일 경우 실행할 문장;
//		...;
//		}
//		조건식이 거짓일 경우 실행할 내용이 없다면 else 이하를 생략하면 된다.
		
		Scanner scanner = new Scanner(System.in);
		System.out.print("나이를 입력하세요: ");
		int age = scanner.nextInt();
		
		if(age >= 18) { //사용자로부터 입력받은 값 (age)가 18보다 크거나 같으면 true(투표권이 있음)
			System.out.println("투표권이 있습니다.");
		} else { //(age)가 18보다 작으면 false(투표권없음)
			System.out.println("투표권이 없습니다.");
		}
		


	}

}
