package com.java.exam10;

public class AddressBook {
	/*
	*문제) 고등학교/대학교 친구 주소록 관리 프로그램.
	*	   -중학교 친구: 이름/폰번호/주소/결혼여부.
	*      -고등학교 친구: 이름/폰번호/주소/직업.
	*      -대학교 친구: 이름/폰번호/주소/전공.
	*      
	*      키보드로부터 입력받아 저장하고,
	*      사용자의 요청시에 데이터를 출력하는 기능을 구현하세요.
	*      또한, 친구의 기본 정보 출력하는 기능을 추가하세요
	*      -중학교 친구:이름/폰번호/결혼여부
	*      -고등학교 친구: 이름/폰번호/
	*      -대학교 친구: 이름/주소/전공-이름과 주소는 부모지만 전공은 자식
	*/
	
	public static void main(String[] args) {
		Menu menu = new Menu();//먼저 displayMenu(메뉴 선택0)의 기능을 보여주기 위해서 
		menu.displayMenu();
	}
}
